[33mcommit f64e889cb9d09d611502efb5f63be30cb67050c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ajayendergoud <ajayender.goud@gmail.com>
Date:   Mon Apr 20 17:37:23 2020 +0530

    added index.html | modified test1.txt

[33mcommit 7350ddc2595942beca94812f14de93eb3738b214[m
Author: ajayendergoud <ajayender.goud@gmail.com>
Date:   Mon Apr 20 17:29:59 2020 +0530

    added test1.txt

[33mcommit 3737412ccf1e30d556fb60fd6c0adb0fb0353e63[m[33m ([m[1;31mfiest/master[m[33m)[m
Author: Ajay <ajayender.goud@gmail.com>
Date:   Mon Apr 20 16:18:59 2020 +0530

    5thcoment

[33mcommit 884ca8ee34aa9c9598f33e8c797cb0eef1cd6000[m
Author: Ajay <ajayender.goud@gmail.com>
Date:   Mon Apr 20 13:27:45 2020 +0530

    4thCommit

[33mcommit 5af63708b8c742c6b9384f910fe189ab14cdabcc[m
Author: Ajay <ajayender.goud@gmail.com>
Date:   Mon Apr 20 13:19:03 2020 +0530

    3rd Commit

[33mcommit 801118dd5312f3cbf78a4f5be8667bd5da3a2054[m
Author: Ajay <ajayender.goud@gmail.com>
Date:   Mon Apr 20 13:11:42 2020 +0530

    2nd Commit

[33mcommit 4b3a6ad039b8f146b0f53ae8b643efdf171af060[m
Author: Ajay <ajayender.goud@gmail.com>
Date:   Mon Apr 20 12:09:17 2020 +0530

    First Commit
